<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Professor</title>
    <link rel="stylesheet" href="homeprofessor.css">
</head>
<body>
    <div class="container">
        <h1>BEM VINDO!</h1>
        
        <div class="buttons">
            <button onclick="window.location.href='LançarNota.html'">Lançar Nota</button>
            <button onclick="window.location.href='verfrequencia.html'">Lançar Frequência</button>
        </div>
    </div>
</body>
</html>
